[general]
svn_roots = viewsvn : /var/spool/svn

[options]
root_as_url_component = 1
authorizer = svnauthz
hide_cvsroot = 1
allowed_views = annotate, diff, markup, roots, co, tar
hr_intraline = 1
allow_compress = 1
hr_funout = 1

[authz-svnauthz]
authzfile = /var/spool/svn/access
